{
  "name": "kilo-energy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "check:tokens": "node scripts/check-design-tokens.mjs",
    "check:schema": "node scripts/check-schema-drift.mjs",
    "check:sensitivity": "node scripts/check-sensitivity-coverage.mjs",
    "check:audit": "node scripts/check-audit-coverage.mjs",
    "check:privacy-gate": "node scripts/check-privacy-gate-coverage.mjs",
    "check:primitives": "node scripts/check-primitive-usage.mjs",
    "check:notifications": "node scripts/check-notification-coverage.mjs",
    "snapshot:turso-schema": "tsx scripts/snapshot-turso-schema.mts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:api": "vitest run tests/api",
    "test:e2e": "npx playwright test",
    "test:mobile": "npx playwright test --project=mobile",
    "test:all": "vitest run && tsc --noEmit",
    "backup:now": "node scripts/backup-turso.mjs",
    "restore:from": "node scripts/restore-turso.mjs",
    "test:e2e:setup": "tsx scripts/seed-e2e-users.mts",
    "load:test": "tsx scripts/load-test.mts",
    "wipe:dry": "tsx scripts/wipe-dummy-data.mts",
    "wipe:confirm": "tsx scripts/wipe-dummy-data.mts --confirm",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,mts}": [
      "eslint --max-warnings=9999 --cache --cache-location node_modules/.cache/eslint/lint-staged"
    ]
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.8",
    "@clerk/themes": "^2.4.57",
    "@libsql/client": "^0.17.2",
    "@prisma/adapter-better-sqlite3": "^7.6.0",
    "@prisma/adapter-libsql": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@sentry/nextjs": "^10.48.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.3",
    "@vercel/speed-insights": "^2.0.0",
    "better-sqlite3": "^12.8.0",
    "lucide-react": "^1.6.0",
    "next": "16.2.6",
    "pdf-lib": "^1.17.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "resend": "^6.12.2",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@clerk/testing": "^2.0.15",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "fast-check": "^4.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prisma": "^7.6.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
